/* styles.css */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    /* --body-bg: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.984),
        rgba(0, 0, 0, 0.821)
    ); */
    --body-bg: linear-gradient(
        to top,
        rgb(0, 0, 0),
        rgb(86, 86, 75),
        rgb(0, 0, 0)
    );
    --body-bg-clouds: linear-gradient(
        to top,
        rgb(0, 0, 0),
        rgb(52, 56, 70),
        rgb(0, 0, 0)
    );
    --body-bg-rainy: linear-gradient(
        to top,
        rgb(0, 0, 0),
        rgb(7, 35, 33),
        rgb(0, 0, 0)
    );
    --accent-bg-clear: #3f3a2c;
    --accent-bg-clouds: rgb(52, 56, 70);
    --accent-bg-rainy: rgb(52, 70, 69);
    --main-font-family: "Poppins", sans-serif;
    --heading-font-family: "Raleway", sans-serif;
    --container-bg: rgba(66, 66, 66, 0.135);
    --border-radius: 1rem;
    --base-font-size: clamp(11px, calc(6px + 0.5vw), 5vw);
    --text-color: #ffffff;
}
html,
input {
    font-size: var(--base-font-size);
    font-family: var(--main-font-family);
}
body {
    height: 100vh;
    width: 100vw;
}

input {
    font-weight: 500;
    color: white;
}
h1,
h2,
h3 {
    color: var(--body-bg);
}
.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: header main footer;
    grid-template-rows: 0.5fr 20fr 1fr;
    background: var(--body-bg);
    gap: 0rem;
}
.container:has(.temp#clouds) {
    background: var(--body-bg-clouds);
}
.container:has(.temp#rain) {
    background: var(--body-bg-rainy);
}
.container > * {
    display: flex;
}

header {
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
footer {
    justify-content: center;
    align-items: center;
}
.sidebar #fav-city,
#weekly-forecast {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin-bottom: 2rem;
    gap: 0.5rem;
}
#fav-city .city-list-item,
#weekly-forecast .day-list-item {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    padding: 0.8rem;
    padding-bottom: 0;
    border-radius: 0.5rem;
}
#fav-city .city-list-item + .city-list-item,
.day-list-item + .day-list-item {
    padding: 0 0.8rem;
}
.city-list-item:hover,
.day-list-item:hover {
    background-color: rgba(128, 128, 128, 0.343);
    cursor: pointer;
    transform: translate(0, 0) scale(1.009);
    transition: all 0.3s ease-in-out;
}
.city-list-item.location-on {
    background-color: rgba(128, 128, 128, 0.343);
}
.container:has(.temp#rain) .location-on,
.container:has(.temp#rain) .day-list-item {
    background-color: var(--accent-bg-rainy);
}
.container:has(.temp#clouds) .location-on,
.container:has(.temp#clouds) .day-list-item {
    background-color: var(--accent-bg-clouds);
}
.container:has(.temp#clear) .location-on {
    background-color: var(--accent-bg-clear);
}
.city-list-item:hover hr,
.city-list-item.location-on hr {
    visibility: hidden;
}
.city-list-item .uppersec,
.city-list-item .lower-sec > div {
    display: flex;
    justify-content: space-between;
}
.day-list-item .uppersec {
    display: flex;
    gap: 2rem;
}
.day-list-item .uppersec .left,
.day-list-item .right {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.day-list-item .temp-grad {
    display: inline-block;
    width: 4rem;
    height: 0.2rem;
    background: white;
}
.city-list-item .uppersec {
    align-items: center;
}
.city-list-item .uppersec .left {
    display: flex;
    flex-direction: column;
}

.uppersec .left .city-time {
    font-size: 0.7rem;
}
.uppersec .right .current-temp-list {
    font-size: 2rem;
}
.city-list-item .lower-sec {
    font-size: 0.55rem;
    letter-spacing: 0.06rem;
}
.x-line {
    border: none; /* remove default */
    border-top: 0.1px solid #cccccc7f; /* set custom thickness and color */
    margin: 0.7rem 0 0.2rem;
}
main.main-section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4rem;
    padding: 1.5rem clamp(50px, calc(1rem + 3vw), 150px);
}
.card {
    min-height: 23rem;
}

.city-details {
    display: flex;
    gap: 2rem;
}
.city-details .temp {
    flex: 5;
}
.section {
    flex: 2;
    align-items: stretch;
}
.section .card {
    align-self: stretch;
}
.section,
.temp {
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.map-section {
    padding: 0.4rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.temp {
    padding: 1.5rem 2rem;
    gap: 2rem;
}
.section {
    align-items: center;
    gap: 1.5rem;
}

.card {
    align-self: center;
    min-width: 200px;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}
.card {
    background: linear-gradient(to left, #0202029a, #030303);
    border-radius: 20px;
    box-shadow:
        inset 2px 2px 6px rgba(0, 0, 0, 0.559),
        /* inner shadow */ inset -1px -1px 5px rgba(255, 255, 255, 0.065),
        /* highlight */ 0 2px 4px rgba(0, 0, 0, 0.225); /* external shadow */
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-3px); /* subtle lift */
    box-shadow:
        0 8px 16px rgba(0, 0, 0, 0.35),
        0 16px 32px rgba(0, 0, 0, 0.3);
}
.card:before {
    content: "";
    position: absolute;
    inset: -10px; /* bigger than card */
    border-radius: inherit;
    background: radial-gradient(
        circle at center,
        rgba(255, 255, 255, 0.08),
        transparent 70%
    );
    z-index: -1;
    filter: blur(20px);
    opacity: 0.6;
}
@keyframes float {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-4px);
    }
}

.city-details .temp {
    animation: float 1.5s ease-in-out infinite;
}

.container:has(.temp#clear) .card {
    box-shadow:
        inset 2px 2px 6px rgba(0, 0, 0, 0.08),
        /* inner shadow */ inset -2px -2px 5px rgba(114, 114, 114, 0.209),
        /* highlight */ 0 0 15px rgba(255, 217, 0, 0.134);
}
.container:has(.temp#clouds) .card {
    box-shadow:
        inset 2px 2px 6px rgba(0, 0, 0, 0.08),
        /* inner shadow */ inset -2px -2px 5px rgba(114, 114, 114, 0.209),
        /* highlight */ 0 0 15px rgba(100, 148, 237, 0.194);
}
.container:has(.temp#rain) .card {
    box-shadow:
        inset 2px 2px 6px rgba(0, 0, 0, 0.08),
        /* inner shadow */ inset -2px -2px 5px rgba(114, 114, 114, 0.209),
        /* highlight */ 0 0 15px rgba(0, 191, 255, 0.269);
}
.container:has(.temp#clouds) .current-icon {
    border-top: 3px solid rgba(100, 148, 237, 0.194);
    border-left: 3px solid rgba(100, 148, 237, 0.194);
    border-top: 3px solid rgba(100, 148, 237, 0.194);

    border-bottom: none;
}
.container:has(.temp#clear) .current-icon {
    border-top: 3px solid rgba(255, 217, 0, 0.378);
    border-left: 3px solid rgba(251, 217, 24, 0.352);
    border-top: 3px solid rgba(255, 217, 0, 0.134);

    border-bottom: none;
}
.container:has(.temp#rain) .current-icon {
    border-top: 3px solid rgba(0, 191, 255, 0.269);
    border-left: 3px solid rgba(0, 191, 255, 0.269);
    border-top: 3px solid rgba(0, 191, 255, 0.269);

    border-bottom: none;
}
footer > p {
    letter-spacing: 0.4rem;
    font-size: 0.85rem;
}
footer a {
    text-decoration: none;
    letter-spacing: 0.5rem;
}
.container:has(.temp#rain) footer a {
    color: rgb(101, 160, 157);
}
.container:has(.temp#clouds) footer a {
    color: rgb(137, 153, 206);
}
.container:has(.temp#clear) footer a {
    color: #a9945b;
}
header h1 {
    color: var(--text-color);
    letter-spacing: 0.3rem;
}
.search-location {
    display: flex;
    position: relative;
    overflow: hidden;
    gap: 0;
    width: 100%;
}
div {
    color: var(--text-color);
}
.search-location button {
    border: none;
    right: 0;
    background-color: transparent;
    color: white;
}
.search-location .search-button {
    width: 3rem;
    height: 3rem;
}
.add-fav {
    display: flex;
    justify-content: center;
}
.search-location .add-fav button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.272);
    border-radius: 2rem;
}
.add-fav button span {
    background-color: rgba(255, 255, 255, 0.083);
    border-radius: 50%;
    width: 24px;
    aspect-ratio: 1;
    display: flex;
    height: 24px;
}
.search-location button.search-button {
    position: absolute;
    right: 0;
}
.search-button img {
    opacity: 1;
}
.search-location input:hover,
.search-location input:focus {
    opacity: 1;
}
.search-location input:hover + .search-button {
    opacity: 1;
}
.search-location button:hover,
.unit:hover {
    background: rgba(255, 255, 255, 0.128);
    transform: translate(0, 0) scale(1.02);
    transition: all 0.19s ease-in-out;
    border-radius: 0.5rem;
    cursor: pointer;
}
.search-location input {
    height: 2.5rem;
    width: 90%;
    padding: 0.7rem;
    background-color: rgba(29, 29, 29, 0.409);
    outline: none;
    border: none;
    border-radius: 0.5rem;
    opacity: 0.5;
}
.date-time {
    display: flex;
    gap: 1rem;
    font-size: 0.6rem;
}
.address-div {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    align-items: flex-start;
}
.address-div .city-name {
    font-size: 2rem;
    letter-spacing: 0.2rem;
}
.address-div span {
    letter-spacing: 0.2rem;
}
.address-secondary {
    font-weight: 200;
    font-size: 0.9rem;
}
#current-temp {
    font-size: min(calc(50px + 5vw), 7rem);
}
.unit {
    padding: 0.5rem;
}
.unit.on {
    font-size: 4rem;
}
.units > * {
    font-size: 1rem;
}
.cel + span {
    font-weight: 100;
}
.current-icon {
    display: inline-block;
    border: 2px solid rgba(255, 255, 255, 0.137);
    border-top: 1px solid rgb(255, 255, 210);
    border-left: 1px solid rgb(255, 255, 210);
    border-top: 1px solid rgb(255, 255, 210);

    border-bottom: none;
    border-radius: 50%;

    padding: 2rem;
}
.current-icon img {
    min-width: 6rem;
}
.current-weather {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
}
.temp-icon {
    display: flex;
    gap: min(2rem, calc(2vw));
    flex-wrap: wrap;
}
.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.weather-descrip span,
.weather-minmax span {
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}
.weather-minmax span {
    font-size: 1rem;
}
.hourly-daily {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.add-data-carousel {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.add-data-carousel > * {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    align-items: center;
    background-color: rgba(108, 108, 108, 0.1);
    border-radius: 0.8rem;
    padding: 0.7rem;
}
.add-data-carousel .property {
    display: flex;
    gap: 0.2rem;
}
.add-data-icon-img {
    width: 1.2rem;
}
.property .add-image-title {
    font-size: 0.6rem;
    text-align: center;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.661);
}
.hourly-chart {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.chart-descrip {
    font-size: 0.6rem;
    font-weight: 200;
    letter-spacing: 0.18rem;
}

.chart-container {
    height: 14rem;
}
#map {
    width: min(100%, 400px);
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 1px #0a0a0a;
    position: relative;
    height: 80%;
    margin-bottom: 0.4rem;
}
.leaflet-popup-content-wrapper {
    background-color: #2c2c2c9c; /* Dark background */
    color: #ffffff; /* Light text */
    border-radius: 50%;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    width: 5rem;
    height: 5rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font-family);
    font-size: 1.5rem;
}
.leaflet-popup-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Styles the popup's arrow */
.leaflet-popup-tip {
    background-color: #2c2c2cf2;
    border-radius: 0.4rem;
}

.leaflet-container .leaflet-control-attribution {
    background-color: rgba(0, 0, 0, 0.261);
    position: absolute;
    top: -0.7rem;
    left: -21rem;
    font-size: 0.5rem;
}
.weather-tile-layer {
    filter: contrast(1.2) brightness(1) opacity(0.7) saturate(8.1);
}
.leaflet-bar a {
    background-color: rgba(0, 0, 0, 0.413);
    color: white;
}
